<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vhx-Oz-R8b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="AwE-M2-rtc">
            <objects>
                <tableViewController id="5th-3A-1lj" userLabel="Bucket List View Controller" customClass="BucketLIstControllerTableViewController" customModule="bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iaE-Fx-OxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" id="7ea-gX-iBI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ea-gX-iBI" id="4eM-VE-qna">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5th-3A-1lj" id="jJ5-Qq-QNF"/>
                            <outlet property="delegate" destination="5th-3A-1lj" id="x9T-Yh-IRw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="tXc-6Y-C8G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PeS-xv-lm1">
                            <connections>
                                <segue destination="p0Y-gb-yIw" kind="presentation" identifier="DetailsSegue" id="72Z-O7-bae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftH-4M-Dke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-37.331334332833585"/>
        </scene>
        <!--Mission View Controller-->
        <scene sceneID="8Wa-LQ-lN6">
            <objects>
                <tableViewController id="H3y-F8-dtc" userLabel="Mission View Controller" customClass="MissionDetailsViewController" customModule="bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TAP-bV-gWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gSs-4z-6P5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nkR-Eq-oY7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkR-Eq-oY7" id="s9P-Ry-MUi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-CH-yNK">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xjj-CH-yNK" firstAttribute="leading" secondItem="s9P-Ry-MUi" secondAttribute="leading" constant="8" id="I4x-x3-ef0"/>
                                                <constraint firstAttribute="trailing" secondItem="xjj-CH-yNK" secondAttribute="trailing" constant="8" id="Qsy-fU-bbA"/>
                                                <constraint firstAttribute="bottom" secondItem="xjj-CH-yNK" secondAttribute="bottom" id="d3U-Vi-teY"/>
                                                <constraint firstItem="xjj-CH-yNK" firstAttribute="top" secondItem="s9P-Ry-MUi" secondAttribute="top" id="q3u-hi-BtS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H3y-F8-dtc" id="L68-66-sZM"/>
                            <outlet property="delegate" destination="H3y-F8-dtc" id="3ng-MB-m1x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IoB-rr-mV9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9vT-bn-DaG">
                            <connections>
                                <action selector="CancelButtonPressed:" destination="H3y-F8-dtc" id="NyS-TT-rwo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Z3w-0C-B7G">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="H3y-F8-dtc" id="KQ2-mR-cUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="9vT-bn-DaG" id="DDF-Sm-RlX"/>
                        <outlet property="newMissionTextField" destination="xjj-CH-yNK" id="zCl-gn-xK2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtZ-cQ-iCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="-37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="819-Dg-hN3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhx-Oz-R8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nV-uJ-9YR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5th-3A-1lj" kind="relationship" relationship="rootViewController" id="zr3-gd-5sR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc2-ND-Swy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5V4-1V-GBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0Y-gb-yIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hea-Ye-zvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H3y-F8-dtc" kind="relationship" relationship="rootViewController" id="don-kP-AaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkR-zu-6ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-37"/>
        </scene>
    </scenes>
</document>
